# aurea-jive-ps-solution-library-cdi-employee-directory-tile

./: .gitignore  README.md  pom.xml
common/assets/jss/: theme.js
common/assets/styles/base/: _base.scss  _colors.scss  _fonts.scss
src/main/assets/: .babelrc  karma.config.js  package-lock.json  package.json  publicPath.js  webpack.config.js
src/main/assets/common/js/config/: initialValues.js
src/main/assets/config/: index.html  index.js
src/main/assets/config/assets/styles/: main.scss
src/main/assets/config/layouts/Config/: Config.js
src/main/assets/config/reducers/: index.js
src/main/assets/config/routes/: index.js
src/main/assets/config/store/: initialState.js
src/main/assets/locales/: index.js  translations-en.json
src/main/assets/view/: index.html  index.js
src/main/assets/view/assets/ratchet/css/: ratchet.css
src/main/assets/view/assets/styles/: main.scss
src/main/assets/view/components/: EmployeeData.js  TileRendition.js
src/main/assets/view/layouts/View/: View.js
src/main/assets/view/routes/: index.js
src/main/extension/: definition.json  meta.json
